# Alamut.Extensions

./: Alamut.Extensions.sln  README.md
src/Alamut.Extensions.Caching/: Alamut.Extensions.Caching.csproj
src/Alamut.Extensions.Caching/Distributed/: DistributedCacheHelperExtensions.cs  DistributedCacheRefTypeExtensions.cs  DistributedCacheValueTypeExtensions.cs
src/Alamut.Extensions.Caching/Serialization/: ISerializer.cs  MessagePackSerializer.cs  SerializerProvider.cs
src/Alamut.Extensions.Serialization/: Alamut.Extensions.Serialization.csproj  ISerializer.cs  SerializerProvider.cs
src/Alamut.Extensions.Serialization/Providers/: MessagePackSerializer.cs  NewtonSoftJsonSerializer.cs
src/Alamut.Extensions.Session/: Alamut.Extensions.Session.csproj  SessionRefTypeExtensions.cs  SessionValueTypeExtensions.cs
test/Alamut.Extensions.Serialization.Test/: Alamut.Extensions.Serialization.Test.csproj  SerializerProviderTest.cs
test/Alamut.Extensions.Serialization.Test/Helpers/: RefTypeObject.cs
test/Alamut.Extensions.Serialization.Test/Providers/: MessagePackSerializerTest.cs  NewtonsoftJsonSerializerTest.cs
