<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <PackageId>Alamut.Extensions.Caching</PackageId>
    <Version>0.9.2</Version>
    <Authors>Hamed ZVand</Authors>
    <Product>Alamut</Product>
    <Description>Distributed Cache Helpers and Extensions powered by MessagePack</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>https://github.com/SorenZ/Alamut.Extensions/wiki/Distributed-Cache-Extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://sorenz.github.io/alamut-256.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Extensions.Serialization" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
